<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vm"
                type="net.riotopsys.demo.pizzame.view_model.ListResultsViewModel"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:adapter="@{vm.getAdapter}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:decorator="@{vm.decorator}"/>
</layout>