<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="learn.carsdemo.home.HomeActivity">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/year_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text = "2012">
    </android.support.v7.widget.AppCompatSpinner>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/rating_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/year_chooser"
        android:layout_alignStart="@+id/year_chooser"
        android:layout_below="@+id/year_chooser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        tools:text = "2012">

    </android.support.v7.widget.AppCompatSpinner>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_chooser"
        android:text="@string/search_cars_text"
        android:layout_centerHorizontal="true"
        android:background="@color/button_color"
        android:padding="10dp"
        android:textColor="@color/white_color"
        android:layout_marginTop="16dp" />
</RelativeLayout>
